58109@gremlin:~$ cat head 
***************************************
*                                     *
*     Лабораторная работа No22        *
*                                     *
*      Издательская система TeX       *
*                                     *
*          Работу выполнил:           *
*          Стеснягин Семён            *
*          Группа: 80-102Б            *
*                                     *
***************************************
58109@gremlin:~$ latex easy.tex
This is pdfeTeX, Version 3.141592-1.21a-2.2 (Web2C 7.5.4)
entering extended mode
(./easy.tex
LaTeX2e <2003/12/01>
Babel <v3.8d> and hyphenation patterns for american, french, german, ngerman, b
ahasa, basque, bulgarian, catalan, croatian, czech, danish, dutch, esperanto, e
stonian, finnish, greek, icelandic, irish, italian, latin, magyar, norsk, polis
h, portuges, romanian, russian, serbian, slovak, slovene, spanish, swedish, tur
kish, ukrainian, nohyphenation, loaded.
(/usr/local/share/texmf-dist/tex/latex/base/book.cls
Document Class: book 2004/02/16 v1.4f Standard LaTeX document class
(/usr/local/share/texmf-dist/tex/latex/base/bk12.clo))
(/usr/local/share/texmf-dist/tex/latex/base/fontenc.sty
(/usr/local/share/texmf-dist/tex/latex/base/t1enc.def))
(/usr/local/share/texmf-dist/tex/latex/base/fontenc.sty
(/usr/local/share/texmf-dist/tex/latex/cyrillic/t2aenc.def)
(/usr/local/share/texmf-dist/tex/latex/cyrillic/t2acmr.fd))
(/usr/local/share/texmf-dist/tex/latex/base/inputenc.sty
(/usr/local/share/texmf-dist/tex/latex/base/utf8.def
(/usr/local/share/texmf-dist/tex/latex/base/t1enc.dfu)
(/usr/local/share/texmf-dist/tex/latex/base/ot1enc.dfu)
(/usr/local/share/texmf-dist/tex/latex/base/omsenc.dfu)
(/usr/local/share/texmf-dist/tex/latex/base/t2aenc.dfu)))
(/usr/local/share/texmf-dist/tex/generic/babel/babel.sty
(/usr/local/share/texmf-dist/tex/generic/babel/english.ldf
(/usr/local/share/texmf-dist/tex/generic/babel/babel.def))
(/usr/local/share/texmf-dist/tex/generic/babel/russianb.ldf))
(/usr/local/share/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/local/share/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/local/share/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/local/share/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/local/share/texmf-dist/tex/latex/amsmath/amsopn.sty)) (./easy.aux)
Underfull \hbox (badness 10000) in paragraph at lines 15--17


Underfull \hbox (badness 10000) in paragraph at lines 22--23


Underfull \hbox (badness 10000) in paragraph at lines 25--26


Underfull \hbox (badness 10000) in paragraph at lines 27--28


Underfull \hbox (badness 10000) in paragraph at lines 29--30

[1]
Underfull \hbox (badness 10000) in paragraph at lines 66--67


Underfull \hbox (badness 10000) in paragraph at lines 68--69


Underfull \hbox (badness 10000) in paragraph at lines 71--73


Underfull \hbox (badness 10000) in paragraph at lines 74--75

[2] (./easy.aux) )
(see the transcript file for additional information)
Output written on easy.dvi (2 pages, 9040 bytes).
Transcript written on easy.log.
158109@gremlin:~$ dvips easy.dvi
This is dvips(k) 5.95a Copyright 2005 Radical Eye Software (www.radicaleye.com)
' TeX output 2016.05.26:1311' -> easy.ps
<tex.pro><texps.pro>. <cmsy6.pfb><cmsy10.pfb><cmmi6.pfb><cmr6.pfb>
<cmex10.pfb><cmr8.pfb><cmsy8.pfb><cmmi8.pfb><cmr12.pfb><cmmi12.pfb>[1] [2]
158109@gremlin:~$ dvipdf easy.dvi

dvips: Font lasl1095 at 8000 not found; scaling 600 instead.
dvips: Such scaling will generate extremely poor output.
dvips: Font labx1200 at 8000 not found; scaling 600 instead.
dvips: Font larm1200 at 8000 not found; scaling 600 instead.
dvips: Font larm0800 at 8000 not found; scaling 600 instead.
dvips: Font larm0700 at 8000 not found; scaling 600 instead.
dvips: Font larm1000 at 8000 not found; scaling 600 instead.
dvips: Font lacc1200 at 8000 not found; scaling 600 instead.
dvips: Font lati1200 at 8000 not found; scaling 600 instead.
