00, ,*,l,01
01,a,a,l,01
01,b,b,l,01
01,c,c,l,01
01, , ,r,02
02,a, ,r,10
10,a,a,r,10
10,b,b,r,10
10,c,c,r,10
10,*,*,r,10
10, ,a,l,11
11,a,a,l,11
11,b,b,l,11
11,c,c,l,11
11,*,*,l,11
11, ,a,r,02
02,b, ,r,20
20,a,a,r,20
20,b,b,r,20
20,c,c,r,20
20,*,*,r,20
20, ,b,l,21
21,a,a,l,21
21,b,b,l,21
21,c,c,l,21
21,*,*,l,21
21, ,b,r,02
02,c, ,r,30
30,a,a,r,30
30,b,b,r,30
30,c,c,r,30
30,*,*,r,30
30, ,c,l,31
31,a,a,l,31
31,b,b,l,31
31,c,c,l,31
31,*,*,l,31
31, ,c,r,02
02,*,*,r,03
03,a,a,r,03
03,b,b,r,03
03,c,c,r,03
03, , ,s,03
