158109@ipoh:~$ cat head
***************************************
*                                     *
*    Лабораторная работа №7           *
*                                     *
* Программирование в алгоритмической  *
*           модели Маркова            *
*                                     *
*          Работу выполнил:           *
*          Стеснягин Семён            *
*          Группа: 80-102Б            *
*                                     *
***************************************
158109@ipoh:~$ nam -m lab7_33var.txt
158109@ipoh:~$ cat nam.out 
nam: lab7.nam of Mon Nov 30 16:09:31 2015

   *S        ->  S*                    ->  *        
   S*        ->  S|       
   01|       ->  |1       
   02|       ->  |2       
   03|       ->  |3       
   10|       ->  |4       
   11|       ->  |5       
   12|       ->  |6       
   13|       ->  |7       
   20|       ->  |8       
   21|       ->  |9       
   22|       ->  |a       
   23|       ->  |b       
   30|       ->  |c       
   31|       ->  |d       
   32|       ->  |e       
   33|       ->  |f       
   1|        ->  |1       
   2|        ->  |2       
   3|        ->  |3       
   |         ->.          

2311
--------------------------------------------------------------------------------
[           ->  *         ]  "*2311"
[ *S        ->  S*        ]  "2*311"
[ *S        ->  S*        ]  "23*11"
[ *S        ->  S*        ]  "231*1"
[ *S        ->  S*        ]  "2311*"
[ S*        ->  S|        ]  "2311|"
[ 11|       ->  |5        ]  "23|5"
[ 23|       ->  |b        ]  "|b5"
[ |         ->.           ]  "b5"
--------------------------------------------------------------------------------

158109@ipoh:~$ cat nam.out 

nam: lab7.nam of Mon Nov 30 16:12:25 2015

   *S        ->  S*                    ->  *        
   S*        ->  S|       
   01|       ->  |1       
   02|       ->  |2       
   03|       ->  |3       
   10|       ->  |4       
   11|       ->  |5       
   12|       ->  |6       
   13|       ->  |7       
   20|       ->  |8       
   21|       ->  |9       
   22|       ->  |a       
   23|       ->  |b       
   30|       ->  |c       
   31|       ->  |d       
   32|       ->  |e       
   33|       ->  |f       
   1|        ->  |1       
   2|        ->  |2       
   3|        ->  |3       
   |         ->.          

132
--------------------------------------------------------------------------------
[           ->  *         ]  "*132"
[ *S        ->  S*        ]  "1*32"
[ *S        ->  S*        ]  "13*2"
[ *S        ->  S*        ]  "132*"
[ S*        ->  S|        ]  "132|"
[ 32|       ->  |e        ]  "1|e"
[ 1|        ->  |1        ]  "|1e"
[ |         ->.           ]  "1e"
--------------------------------------------------------------------------------

158109@ipoh:~$ cat nam.out 

nam: lab7.nam of Mon Nov 30 16:23:52 2015

   *S        ->  S*                    ->  *        
   S*        ->  S|       
   01|       ->  |1       
   02|       ->  |2       
   03|       ->  |3       
   10|       ->  |4       
   11|       ->  |5       
   12|       ->  |6       
   13|       ->  |7       
   20|       ->  |8       
   21|       ->  |9       
   22|       ->  |a       
   23|       ->  |b       
   30|       ->  |c       
   31|       ->  |d       
   32|       ->  |e       
   33|       ->  |f       
   1|        ->  |1       
   2|        ->  |2       
   3|        ->  |3       
   |         ->.          

10131
--------------------------------------------------------------------------------
[           ->  *         ]  "*10131"
[ *S        ->  S*        ]  "1*0131"
[ *S        ->  S*        ]  "10*131"
[ *S        ->  S*        ]  "101*31"
[ *S        ->  S*        ]  "1013*1"
[ *S        ->  S*        ]  "10131*"
[ S*        ->  S|        ]  "10131|"
[ 31|       ->  |d        ]  "101|d"
[ 01|       ->  |1        ]  "1|1d"
[ 1|        ->  |1        ]  "|11d"
[ |         ->.           ]  "11d"
--------------------------------------------------------------------------------