00, ,=,r,66
66, ,#,l,01
01,1,1,l,01
01,=,=,l,01
01,0,0,l,01
01, , ,l,05

05,1,1,l,05
05,=,=,l,05
05,0,0,l,05
05, ,!,r,02

02,1,1,l,02
02, , ,l,02
02,0,0,l,02
02,=,=,l,02
02,!,!,r,03

03,1,!,l,21
21,!,1,r,31
31,!,!,r,31
31, , ,r,31
31,1,1,r,31
31,=,=,r,31
31,0,0,r,31
31,#,1,r,41
41, ,#,l,02

03,0,!,l,20
20,!,0,r,30
30,!,!,r,30
30, , ,r,30
30,1,1,r,30
30,=,=,r,30
30,0,0,r,30
30,#,0,r,40
40, ,#,l,02
03,=,=,r,50

03, ,!,l,22
22,!, ,r,32
32,!,!,r,32
32, , ,r,32
32,1,1,r,32
32,=,=,r,32
32,0,0,r,32
32,#, ,r,42
42, ,#,l,02

50,0,0,r,50
50, , ,l,80
50,1,1,r,51
51,1,1,r,51
51,0,0,r,51
51, , ,l,52
52,0,0,l,52
52,1,0,r,53
53,0,1,r,53
53, , ,r,54

54,1,1,r,54
54,0,0,r,54
54,#,0,l,55
55,1,1,l,55
55,0,0,l,55
55, , ,r,56
56,1, ,r,57
56,0, ,r,57

57,1, ,l,61
57,0, ,l,70
57, , ,l,58
58, ,#,l,59
59,1,1,l,59
59,0,0,l,59
59, , ,l,59
59,=,=,r,50

61, ,1,r,65
70, ,0,r,65

65, , ,r,57

80,0, ,l,80
80,!, ,r,81
80,=,=,l,80
81, , ,r,81
81,=,=,r,81
81,0,0,r,82
81,1,1,r,82
82,0,0,r,82
82,1,1,r,82
82,#, ,u,99
99, , ,s,99